Quras-gui-wpf/Dialogs/AlertDialog.xaml

<Window x:Class="Quras_gui_wpf.Dialogs.AlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quras_gui_wpf.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="GridMouseDown"
        AllowsTransparency="True"
        Title="AlertDialog" Height="294" Width="536">
    <Window.Background>
        <ImageBrush ImageSource="/img/AlertDlgBackground.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="TxbAlertHeader" Grid.Row="2" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Margin="50,0,0,20" FontWeight="Bold" FontFamily="SF Pro Display">
                ALERT DIALOG
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="TxbAlertBody" Grid.Row="2" FontSize="12" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Margin="50,5,0,20" FontWeight="Normal" FontFamily="SF Pro Display">
                New Quras update is available, would you like to install?
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50,10,0,0">
                <Button x:Name="btnYes" Style="{StaticResource QurasAlertDlgButtonStyle}" Foreground="Black" Height="30" Width="40" Content="YES" FontSize="15" FontFamily="SF Pro Display" Cursor="Hand" Click="btnYes_Click"/>
                <Button x:Name="btnNo" Style="{StaticResource QurasAlertDlgButtonStyle}" Foreground="Black" Height="30" Width="40" Content="NO" Margin="10,0,0,0" FontSize="15" FontFamily="SF Pro Display" Cursor="Hand" Click="btnNo_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
