Quras-gui-wpf/Dialogs/FindDownFileDialog.xaml

<Window x:Class="Quras_gui_wpf.Dialogs.FindDownFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quras_gui_wpf.Dialogs"
        xmlns:controls="clr-namespace:Quras_gui_wpf.Controls"
        mc:Ignorable="d"
        Title="FindDownFileDialog" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="GridMouseDown"
        AllowsTransparency="True"
        Height="400" Width="600" >
    <Window.Background>
        <ImageBrush ImageSource="/img/SmartContractParamsBackground.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="TxbFindFileTitle" Grid.Row="2" FontSize="18" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Margin="50,0,0,5" FontWeight="Bold" FontFamily="SF Pro Display">
                Find file to download
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <!-- ASSET INFOS-->

                <Grid Margin="60,0,60,0">
                    <Border x:Name="bdMakeTx" CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="Green">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="grdSearchFile" Margin="0,0,0,0">
                                <TextBox BorderThickness="1" Width="390" Height="30" Margin="0,1,-110,1" Tag="Enter File Information to search..." HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbFileInfoToSearch" VerticalAlignment="Center" TextChanged="TxbFileInfoToSearch_TextChanged" />
                            </Grid>

                            <Button Grid.Column="1" x:Name="btnSearch" Style="{StaticResource QurasSCParmAddButtonStyle}" Cursor="Hand" HorizontalAlignment="Right" Content="Search" Opacity="1" Width="70" Height="30" Margin="0,0,5,0" FontWeight="Bold" Click="btnSearch_Click"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Margin="60,10,60,0">
                    <Border x:Name="bdOutputs" CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="Green">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0" Margin="0,0,0,0" Height="220" x:Name="scrollViewerFileListPan">

                            <StackPanel x:Name="stackOutPuts" Margin="0,-4,0,0">
                                <!--
                                <controls:DownloadFileItem></controls:DownloadFileItem>
                                <controls:DownloadFileItem></controls:DownloadFileItem>
                                <controls:DownloadFileItem></controls:DownloadFileItem>
                                <controls:DownloadFileItem></controls:DownloadFileItem>
                                <controls:DownloadFileItem></controls:DownloadFileItem>
                                -->
                                
                            </StackPanel>

                        </ScrollViewer>
                    </Border>
                </Grid>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="50,10,0,0">
                <Button x:Name="btnOK" Style="{StaticResource QurasAlertDlgButtonStyle}" Foreground="Black" Height="30" Width="70" Content="Cancel" FontSize="15" FontFamily="SF Pro Display" Cursor="Hand" Click="btnYes_Click"/>
            </StackPanel>
            <Grid Grid.Column="0">
                
            </Grid>
        </Grid>
    </Grid>
</Window>
