Quras-gui-wpf/Dialogs/SmartContractParamsDialog.xaml

<Window x:Class="Quras_gui_wpf.Dialogs.SmartContractParamsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quras_gui_wpf.Dialogs"
        xmlns:controls="clr-namespace:Quras_gui_wpf.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="GridMouseDown"
        AllowsTransparency="True"
        Title="SmartContractParamsDialog" Height="400" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="/img/SmartContractParamsBackground.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="20,40,23,0" x:Name="scrollViewerHistoryPan">
            <StackPanel x:Name="stackParameters">
                <controls:SCParam1></controls:SCParam1>
                <controls:SCParam1></controls:SCParam1>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50,10,0,0">
                <Button x:Name="btnYes" Style="{StaticResource QurasAlertDlgButtonStyle}" Foreground="Black" Height="30" Width="40" Content="YES" FontSize="15" FontFamily="SF Pro Display" Cursor="Hand" Click="btnYes_Click"/>
                <Button x:Name="btnNo" Style="{StaticResource QurasAlertDlgButtonStyle}" Foreground="Black" Height="30" Width="40" Content="NO" Margin="10,0,0,0" FontSize="15" FontFamily="SF Pro Display" Cursor="Hand" Click="btnNo_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
