Quras-Test/Styles/CheckButton/NormalCheckButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quras_Test.Styles.CheckButton">
    
    <Style TargetType="{x:Type CheckBox}" x:Key="NormalCheckButtonStyle">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Content" Value=""></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" BorderBrush="#C6C6C6" BorderThickness="1" CornerRadius="4" Width="17" Height="17" VerticalAlignment="Center"  >
                            <Grid>
                                <Ellipse x:Name="outerEllipse" Grid.Column="0" Fill="White" Margin="2">
                                </Ellipse>
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" x:Name="content" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="outerEllipse" Property="Fill" Value="#FF4F4F4F">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="outerEllipse" Property="Fill" Value="White">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>