Quras-gui-wpf/Pages/AddAssetsPage.xaml

<UserControl x:Class="Quras_gui_wpf.Pages.AddAssetsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel>
                <TextBlock x:Name="TxbHeader" VerticalAlignment="Bottom" Margin="20,12,0,0" Grid.Row="1" FontSize="15" Foreground="White" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                        Add asset
                </TextBlock>
                <TextBlock x:Name="TxbComment" VerticalAlignment="Bottom" Margin="20,2,0,20" Grid.Row="1" FontSize="12" Foreground="YellowGreen" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                            You can launch your own asset on blockchain.
                </TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="scrollViewerHistoryPan" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0" Background="{StaticResource HistoryPageColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Register Asset Field -->
                <Grid Grid.Row="0" Margin="15,10,15,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Background="Green"></Grid>
                    <Grid Grid.Column="1" Background="White"></Grid>
                    <Grid Grid.Column="2" Background="White">
                        <StackPanel>
                            <TextBlock x:Name="TxbRegAssetTitle" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                                Register asset
                            </TextBlock>
                            <TextBlock x:Name="TxbRegComment1" VerticalAlignment="Bottom" Margin="5,5,5,0" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                You can register your asset on blockchain <LineBreak/>
                                If you want to launch your own asset, you have to register this before.
                            </TextBlock>
                            <TextBlock x:Name="TxbRegComment2" VerticalAlignment="Bottom" Margin="8,4,5,5" Grid.Row="1" FontSize="12" Foreground="Red" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                * To register asset, you must pay 4,990 XQG token. *
                            </TextBlock>
                            <!-- Asset Types Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetType" CornerRadius="6" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetType" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset type
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetType"  Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please choose your token type as you want to create.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ComboBox x:Name="cmbAssetType" Grid.Column="0" Height="25" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                                <ComboBoxItem Tag="token" IsSelected="True">AnonymousToken</ComboBoxItem>
                                                <ComboBoxItem Tag="share">Share</ComboBoxItem>
                                                <ComboBoxItem Tag="currency">Currency</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset Name Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetName" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetName" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset name
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetName" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input your asset name that you want to create.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetName" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdAssetName}" Height="30" Margin="0,1,0,1" Tag="Asset Name" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbAssetName" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset Amount Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetAmount" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetAmount" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset amount
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetAmount" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input an total amount of asset to supply.<LineBreak/>
                                                    If you don't want to set limit supply then set the check button.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetAmount" Grid.Column="0" Margin="10,0,10,0">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                    <CheckBox x:Name="ChkNoLimit" Style="{StaticResource QurasCurvedCheckBoxStyle}" Foreground="DimGray" Margin="10,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ChkNoLimit_Click" Visibility="Hidden">No limit</CheckBox>
                                                    <TextBox BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdAssetAmount}" Height="30" Margin="0,1,0,5" Tag="Asset Amount" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbAssetAmount" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset Precision Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetPrecision" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetPrecision" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset precision
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetPrecision" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input a precision of asset.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetPrecision" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdAssetPrecision}" Height="30" Margin="0,1,0,1" Tag="Asset Precision" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbAssetPrecision" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset AFee Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetAFee" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetAFee" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset fee for anonymous users
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetAFee" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input a fee that will be paied by anonymous account users.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetAFee" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdAssetAFee}" Height="30" Margin="0,1,0,1" Tag="Token Anonymous Fee" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbAssetAFee" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset TFeeMin Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetTFeeMin" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="420"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetTFeeMin" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset fee min value for transparent users
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetTFeeMin" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input a fee min value that will be paied by transparent account users.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetTFeeMin" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdAssetTFeeMin}" Height="30" Margin="0,1,0,1" Tag="Transparent Fee Min" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbAssetTFeeMin" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset TFeeMax Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetTFeeMax" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="420"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetTFeeMax" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset fee max value for transparent users
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetTFeeMax" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input a fee max value that will be paied by transparent account users.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetTFeeMax" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdAssetTFeeMax}" Height="30" Margin="0,1,0,1" Tag="Transparent Fee Max" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbAssetTFeeMax" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset Fee Address Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetFeeAddress" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetFeeAddress" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset fee address
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetFeeAddress" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input a transparent address that you receive asset fee.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetFeeAddress" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox BorderThickness="1" MaxWidth="300" Width="{Binding ActualWidth, ElementName=grdAssetFeeAddress}" Height="30" Margin="0,1,0,1" Tag="Asset Fee Address" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbAssetFeeAddress" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            
                            <!-- Asset Admin Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetAdmin" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetAdmin" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset admin
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetAdmin" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input your address, the admin of token.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetAdmin" Grid.Column="0" Margin="10,0,10,0">
                                                <ComboBox x:Name="cmbAssetAdmin" Grid.Column="0" Height="25" MaxWidth="300" Width="{Binding ActualWidth, ElementName=grdAssetAdmin}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                                                </ComboBox>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            
                            <!-- Asset Issuer Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetIssuer" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetIssuer" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset issuer
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetIssuer" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input address, the isser of token.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetIssuer" Grid.Column="0" Margin="10,0,10,0">
                                                <ComboBox x:Name="cmbAssetIssuer" Grid.Column="0" Height="25" MaxWidth="300" Width="{Binding ActualWidth, ElementName=grdAssetIssuer}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                                                </ComboBox>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset Owner Field-->
                            <Grid Margin="5,5,15,10">
                                <Border x:Name="bdAssetOwner" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetOwner" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset owner
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetOwner" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input your public key, the token owner.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetOwner" Grid.Column="0" Margin="10,0,10,0">
                                                <ComboBox x:Name="cmbAssetOwner" Grid.Column="0" Height="25" MaxWidth="450" Width="{Binding ActualWidth, ElementName=grdAssetOwner}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                                                </ComboBox>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Button x:Name="BtnMakeTransaction" HorizontalAlignment="Right" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Make Transaction" Opacity="1" Width="130" Height="26" Margin="0,0,25,10" FontWeight="Bold" Click="BtnMakeTransaction_Click"/>
                            <Grid Margin="10,5,25,0">
                                <Border x:Name="bdMakeTx" CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="Green">
                                    <StackPanel>
                                        <TextBlock x:Name="tbMakeTxHeader" Margin="5,5,5,5" Grid.Row="1" FontSize="12" Foreground="Green" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                                            Make transaction &amp; Calculate the QRG Token for fee
                                        </TextBlock>
                                        <Grid Margin="5,0,5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" x:Name="tbTxScriptHashComment" Margin="7,8,5,5" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                Transaction script hash
                                            </TextBlock>
                                            <Grid Grid.Column="1" x:Name="grdScriptHash" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdScriptHash}" Height="58" Margin="0,2,0,2" Tag="Transaction Script Hash" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbTxScriptHash" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Margin="5,0,5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" x:Name="tbTxResult" Margin="7,8,5,5" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                Transaction result
                                            </TextBlock>
                                            <Grid Grid.Column="1" x:Name="grdTxResult" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdTxResult}" Height="58" Margin="0,2,0,2" Tag="Transaction Result" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbTxResult" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Margin="5,0,5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" x:Name="tbAssetID" Margin="7,5,5,5" Grid.Row="1" FontSize="12" Foreground="Green" TextAlignment="Left" FontWeight="Normal" VerticalAlignment="Center" FontFamily="SF Pro Display">
                                                Asset ID
                                            </TextBlock>
                                            <Grid Grid.Column="1" x:Name="grdAssetID" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdAssetID}" Height="30" Margin="0,2,0,2" Tag="Asset ID" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbAssetID" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"/>
                                            </Grid>
                                        </Grid>
                                        
                                        <TextBlock Grid.Column="0" x:Name="txbFee" Margin="15,8,5,5" Grid.Row="1" FontSize="12" Foreground="Red" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                            Fee : 0 XQG
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Button IsEnabled="False" x:Name="BtnLaunch" HorizontalAlignment="Right" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Launch" Opacity="1" Width="100" Height="26" Margin="0,10,25,10" FontWeight="Bold" Click="BtnLaunch_Click"/>

                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="15,10,15,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Green"></Grid>
                    <Grid Grid.Column="1" Background="White"></Grid>
                    <Grid Grid.Column="2" Background="White">
                        <StackPanel>
                            <TextBlock x:Name="TxbIssueAssetTitle" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                                Issue asset
                            </TextBlock>
                            <TextBlock x:Name="TxbIssueAssetComment1" VerticalAlignment="Bottom" Margin="5,5,5,0" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                You can issue asset that registered on blockchain before. <LineBreak/>
                                After issue asset, then you can use this asset to send.
                            </TextBlock>
                            <TextBlock x:Name="TxbIssueAssetComment2" VerticalAlignment="Bottom" Margin="8,4,5,5" Grid.Row="1" FontSize="12" Foreground="Red" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                * To issue asset, you must pay 1 XQG token. *
                            </TextBlock>

                            <!-- Asset ID Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdIssueAssetID" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHIssueAssetID" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset ID
                                                </TextBlock>
                                                <TextBlock x:Name="fCIssueAssetID" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please input your asset id that you registered before.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdIssueAssetID" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox BorderThickness="1" MaxWidth="450" Width="{Binding ActualWidth, ElementName=grdIssueAssetID}" Height="30" Margin="0,1,0,1" Tag="Asset ID" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbIssueAssetID" VerticalAlignment="Center" TextChanged="TxbIssueAssetID_TextChanged" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset Name Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdIssueAssetName" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fhIssueAssetName" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset Name
                                                </TextBlock>
                                                <TextBlock x:Name="fCIssueAssetName" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    You can get your asset name that you registered.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdIssueAssetName" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdIssueAssetName}" Height="30" Margin="0,1,0,1" Tag="Asset Name" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbIssueAssetName" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            
                            <!-- Asset Amount Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdIssueAssetAmount" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fhIssueAssetAmount" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset Amount
                                                </TextBlock>
                                                <TextBlock x:Name="fCIssueAssetAmount" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    You can get your asset amount that you registered.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdIssueAssetAmount" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdIssueAssetAmount}" Height="30" Margin="0,1,0,1" Tag="Asset Amount" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbIssueAssetAmount" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset Issued Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdIssueAssetIssued" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fhIssueAssetIssued" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset Issued Amount
                                                </TextBlock>
                                                <TextBlock x:Name="fCIssueAssetIssued" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    You can get your asset issued amount that you registered.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdIssueAssetIssued" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdIssueAssetIssued}" Height="30" Margin="0,1,0,1" Tag="Asset Issued Amount" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbIssueAssetIssued" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset Precision Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdIssueAssetPrecision" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fhIssueAssetPrecision" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset Precision
                                                </TextBlock>
                                                <TextBlock x:Name="fCIssueAssetPrecision" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    You can get your asset precision that you registered.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdIssueAssetPrecision" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdIssueAssetPrecision}" Height="30" Margin="0,1,0,1" Tag="Asset Precision" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbIssueAssetPrecision" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Asset Admin Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdIssueAssetAdmin" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fhIssueAssetAdmin" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset Admin
                                                </TextBlock>
                                                <TextBlock x:Name="fCIssueAssetAdmin" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    You can get your asset admin that you registered.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdIssueAssetAdmin" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" BorderThickness="1" MaxWidth="300" Width="{Binding ActualWidth, ElementName=grdIssueAssetAdmin}" Height="30" Margin="0,1,0,1" Tag="Asset Admin" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbIssueAssetAdmin" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            
                            <!-- Asset Owner Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdIssueAssetOwner" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fhIssueAssetOwner" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Asset Owner
                                                </TextBlock>
                                                <TextBlock x:Name="fCIssueAssetOwner" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    You can get your asset owner that you registered.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdIssueAssetOwner" Grid.Column="0" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" BorderThickness="1" MaxWidth="450" Width="{Binding ActualWidth, ElementName=grdIssueAssetOwner}" Height="30" Margin="0,1,0,1" Tag="Asset Owner" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbIssueAssetOwner" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Button x:Name="BtnMakeOutput" HorizontalAlignment="Right" IsEnabled="False" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Make output" Opacity="1" Width="130" Height="26" Margin="0,0,25,10" FontWeight="Bold" Click="BtnMakeOutput_Click"/>
                            <Grid Margin="10,5,25,0">
                                <Border x:Name="bdIssueMakeTx" CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="Green">
                                    <StackPanel>
                                        <TextBlock x:Name="tbIssueMakeTxHeader" Margin="5,5,5,5" Grid.Row="1" FontSize="12" Foreground="Green" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                                            Make transaction &amp; Calculate the QRG Token for fee
                                        </TextBlock>
                                        <Grid Margin="5,0,5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" x:Name="tbIssueTxResult" Margin="7,8,5,5" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                Transaction hash
                                            </TextBlock>
                                            <Grid Grid.Column="1" x:Name="grdIssueTxResult" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdIssueTxResult}" Height="58" Margin="0,2,0,2" Tag="Transaction Result" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbIssueTxResult" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>

                                        <TextBlock Grid.Column="0" x:Name="txbIssueFee" Margin="15,8,5,5" Grid.Row="1" FontSize="12" Foreground="Red" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                            Fee : 0 XQG
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Button IsEnabled="False" x:Name="BtnIssueLaunch" HorizontalAlignment="Right" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Launch" Opacity="1" Width="100" Height="26" Margin="0,10,25,10" FontWeight="Bold" Click="BtnIssueLaunch_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
