Quras-gui-wpf/Pages/DeploySmartContractPage.xaml

<UserControl x:Class="Quras_gui_wpf.Pages.DeploySmartContractPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel>
                <TextBlock x:Name="TxbHeader" VerticalAlignment="Bottom" Margin="20,12,0,0" Grid.Row="1" FontSize="15" Foreground="White" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                        Deploy smart contract
                </TextBlock>
                <TextBlock x:Name="TxbComment" VerticalAlignment="Bottom" Margin="20,2,0,20" Grid.Row="1" FontSize="12" Foreground="YellowGreen" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                            You can deploy the smart contract on this page.
                </TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="scrollViewerHistoryPan" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0" Background="{StaticResource HistoryPageColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Green">
                    </Grid>
                    <Grid Grid.Column="1" Background="White">
                    </Grid>
                    <StackPanel Grid.Column="2" Background="White">
                        <TextBlock x:Name="TxbSmartContractInfo" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                            Smart contract info
                        </TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grdSCN" Grid.Column="0" Margin="10,0,10,0">
                                <TextBox BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdSCN}" Height="30" Margin="0,1,0,1" Tag="Smart Contract Name" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractName" VerticalAlignment="Center" TextChanged="SCTextBoxs_TextChanged" />
                            </Grid>
                            <Grid x:Name="grdVersion" Grid.Column="1" Margin="00,0,20,0">
                                <TextBox BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdVersion}" Height="30" Margin="0,1,0,1" Tag="Version" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractVersion" VerticalAlignment="Center" TextChanged="SCTextBoxs_TextChanged" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grdAuthor" Grid.Column="0" Margin="10,0,10,0">
                                <TextBox BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdAuthor}" Height="30" Margin="0,0,0,0" Tag="Author" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractAuthor" VerticalAlignment="Center" TextChanged="SCTextBoxs_TextChanged" />
                            </Grid>
                            <Grid x:Name="grdEmail" Grid.Column="1" Margin="0,0,20,0">
                                <TextBox BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdEmail}" Height="30" Margin="0,0,0,0" Tag="Email" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractEmail" VerticalAlignment="Center" TextChanged="SCTextBoxs_TextChanged" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="grdDescription" Margin="10,0,20,0">
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdDescription}" Height="58" Margin="0,0,0,10" Tag="Description" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractDescription" VerticalAlignment="Center" TextChanged="SCTextBoxs_TextChanged" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="15,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="DarkOliveGreen"></Grid>
                    <Grid Grid.Column="1" Background="White"></Grid>
                    <StackPanel Grid.Column="2" Background="White">
                        <TextBlock x:Name="TxbParameters" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                            Parameters and Return types
                        </TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grdParameters" Grid.Column="0" Margin="10,0,10,0">
                                <TextBox BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdParameters}" Height="30" Margin="0,2,0,2" Tag="Parameters" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractParameters" VerticalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="grdReturnType" Grid.Column="1" Margin="0,0,20,0">
                                <TextBox BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdReturnType}" Height="30" Margin="0,2,0,2" Tag="Return Types" HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractReturnTypes" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="15,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="DarkGreen"></Grid>
                    <Grid Grid.Column="1" Background="White"></Grid>
                    <StackPanel x:Name="spSCBC" Grid.Column="2" Background="White">
                        <TextBlock x:Name="TxbSmartContractCode" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                            Smart contract byte codes
                        </TextBlock>
                        
                        <Grid x:Name="grdCodes" Margin="10,0,20,0">
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdCodes}" Height="58" Margin="0,2,0,2" Tag="Codes" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbSmartContractCodes" VerticalAlignment="Center" TextChanged="SCTextBoxs_TextChanged" />
                        </Grid>

                        <Button IsEnabled="False" HorizontalAlignment="Right" x:Name="btnLoad" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Load" Opacity="1" Width="100" Height="25" Margin="0,0,20,0" FontWeight="Bold" Click="btnLoad_Click"/>

                        <Grid x:Name="grdSCTSH" Margin="10,0,20,0">
                            <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdSCTSH}" Height="58" Margin="0,2,0,2" Tag="Smart Contract Transaction Script Hash" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbInvocationTxScriptHash" VerticalAlignment="Center" TextChanged="SCTextBoxs_TextChanged" />
                        </Grid>
                        
                        <TextBlock x:Name="TxbSmartContractScriptHashComment" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                            Smart contract script hash
                        </TextBlock>
                        
                        <Grid x:Name="grdScriptHash" Margin="10,0,20,0">
                            <TextBox IsReadOnly="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdScriptHash}" Height="30" Margin="0,2,0,2" Tag="Script Hash" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbSmartContractScriptHash" VerticalAlignment="Center" />
                        </Grid>
                        
                        <TextBlock x:Name="TxbSmartContractResultComment" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                            Smart Contract Test Result
                        </TextBlock>
                        
                        <Grid x:Name="grdResult" Margin="10,0,20,0">
                            <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdResult}" Height="58" Margin="0,2,0,2" Tag="Result" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbSmartContractResult" VerticalAlignment="Center" />
                        </Grid>
                        
                        <TextBlock x:Name="TxbSmartContractFee" VerticalAlignment="Bottom" Margin="10,10,0,10" Grid.Row="1" FontSize="12" Foreground="Red" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                            Fees : 0 XQG
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Margin="15,15,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="DarkSlateGray"/>
                    <Grid Grid.Column="1" Background="White"/>
                    <Grid Grid.Column="2" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Margin="0,0,20,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="ChkNeedStorage" Style="{StaticResource QurasCurvedCheckBoxStyle}" Foreground="Black" Margin="5,0,0,0">Need Storage</CheckBox>
                                <CheckBox x:Name="ChkNeedVM" Style="{StaticResource QurasCurvedCheckBoxStyle}" Foreground="Black" Margin="10,0,0,0">Need VM</CheckBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="20,0,20,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button IsEnabled="False" Grid.Column="2" x:Name="btnTest" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Test" Opacity="1" Width="100" Height="25" Margin="0,0,5,0" FontWeight="Bold" Click="btnTest_Click"/>
                                <Button IsEnabled="False" Grid.Column="2" x:Name="btnDeploy" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Deploy" Opacity="1" Width="100" Height="25" Margin="0,0,0,0" FontWeight="Bold" Click="btnDeploy_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4" Visibility="Hidden" Background="Gray">
                    <TextBlock x:Name="TxbFooter" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="1" FontSize="12" Foreground="LightGreen" TextAlignment="Right" FontWeight="Normal" FontFamily="SF Pro Display">
                         Smart Contract VM 2.0.1
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
