Quras-gui-wpf/Pages/DownloadPage.xaml


    
    
    <UserControl x:Class="Quras_gui_wpf.Pages.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Pages"
             xmlns:controls="clr-namespace:Quras_gui_wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel>
                <TextBlock x:Name="TxbHeader" VerticalAlignment="Bottom" Margin="20,12,0,0" Grid.Row="1" FontSize="15" Foreground="White" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                        Download File
                </TextBlock>
                <TextBlock x:Name="TxbComment" VerticalAlignment="Bottom" Margin="20,2,0,20" Grid.Row="1" FontSize="12" Foreground="YellowGreen" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                            You can download files from blockchain.
                </TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="scrollViewerHistoryPan" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0" Background="{StaticResource HistoryPageColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Register Asset Field -->
                <Grid Grid.Row="0" Margin="15,10,15,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Background="Green"></Grid>
                    <Grid Grid.Column="1" Background="White"></Grid>
                    <Grid Grid.Column="2" Background="White">
                        <StackPanel>
                            <TextBlock x:Name="TxbDownloadFileTitle" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                                Download File
                            </TextBlock>
                            <TextBlock x:Name="TxbComment1" VerticalAlignment="Bottom" Margin="5,5,5,0" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                You can download files from blockchain. <LineBreak/>
                                You need to find file id which you want to download.
                            </TextBlock>
                            
                            <!-- Asset Types Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetType" CornerRadius="6" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHFileToDownload" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    File To Download
                                                </TextBlock>
                                                <TextBlock x:Name="fCFileToDownload"  Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please choose file you want to download.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="grdChooseFile" Grid.Column="0" Margin="10,0,0,0">
                                                <TextBox BorderThickness="1" MaxWidth="240" Width="{Binding ActualWidth, ElementName=grdChooseFile}" Height="30" Margin="0,1,0,1" Tag="Choose file..." HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbChooseFile" VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Button Grid.Column="1" x:Name="btnAdd" Style="{StaticResource QurasSCParmAddButtonStyle}" Cursor="Hand" HorizontalAlignment="Right" Content="+" Opacity="1" Width="30" Height="30" Margin="0,0,5,0" FontWeight="Bold" Click="btnAdd_Click"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Margin="10,5,25,0">
                                <Border x:Name="bdMakeTx" CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="Green">
                                    <StackPanel>
                                        <TextBlock x:Name="tbMakeTxHeader" Margin="5,5,5,5" Grid.Row="1" FontSize="12" Foreground="Green" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                                            Download File Transaction
                                        </TextBlock>
                                        <Grid Margin="5,0,5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" x:Name="tbTxScriptHashComment" Margin="7,8,5,5" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                File Name
                                            </TextBlock>
                                            <Grid Grid.Column="1" x:Name="grdScriptHash" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdScriptHash}" Height="58" Margin="0,2,0,2" Tag="" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbDownFileName" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Margin="5,0,5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" x:Name="tbTxResult" Margin="7,8,5,5" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                File Description
                                            </TextBlock>
                                            <Grid Grid.Column="1" x:Name="grdTxResult" Margin="10,0,10,0">
                                                <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdTxResult}" Height="58" Margin="0,2,0,2" Tag="" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbFileDescription" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>

                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Button  x:Name="BtnReqDownload" HorizontalAlignment="Right" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Request Download" Opacity="1" Width="140" Height="26" Margin="0,10,25,10" FontWeight="Bold" Click="BtnRequestDownload_Click"/>

                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="15,10,15,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Green"></Grid>
                    <Grid Grid.Column="1" Background="White"></Grid>
                    <Grid Grid.Column="2" Background="White">
                        <StackPanel>
                            <TextBlock x:Name="TxbPendingFilesTitle" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                                Pending File List
                            </TextBlock>
                            <TextBlock x:Name="TxbPendingFileComment1" VerticalAlignment="Bottom" Margin="5,5,5,0" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                You can check pending files you have requested download. <LineBreak/>
                                When the file is ready for download, you can download it after payment.
                            </TextBlock>

                            <Grid Margin="10,5,25,5">
                                <Border x:Name="bdPendingFileList" CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="Green">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0" Margin="0,0,0,0" Height="250" x:Name="scrollViewerFileListPan">
                                        <StackPanel x:Name="stackFileList" Margin="0,-4,0,0">
                                            <!--
                                            <controls:PendingFileItem></controls:PendingFileItem>
                                            <controls:PendingFileItem></controls:PendingFileItem>
                                            <controls:PendingFileItem></controls:PendingFileItem>
                                            <controls:PendingFileItem></controls:PendingFileItem>
                                            <controls:PendingFileItem></controls:PendingFileItem>
                                            <controls:PendingFileItem></controls:PendingFileItem>
                                            -->
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
