Quras-gui-wpf/Pages/InvokeSmartContractPage.xaml

<UserControl x:Class="Quras_gui_wpf.Pages.InvokeSmartContractPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel>
                <TextBlock x:Name="TxbHeader" VerticalAlignment="Bottom" Margin="20,12,0,0" Grid.Row="1" FontSize="15" Foreground="White" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                        Invoke smart contract
                </TextBlock>
                <TextBlock x:Name="TxbComment" VerticalAlignment="Bottom" Margin="20,2,0,20" Grid.Row="1" FontSize="12" Foreground="YellowGreen" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                            You can invoke the smart contract on this page.<LineBreak/>
                            You can test your smart contract also.
                </TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="scrollViewerHistoryPan" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0" Background="{StaticResource HistoryPageColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Green"/>
                    <Grid Grid.Column="1" Background="White"/>
                    <StackPanel Grid.Column="2" Background="White">
                        <TextBlock x:Name="TxbSmartContractInfo" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                            Smart contract info
                        </TextBlock>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grdScriptHash" Grid.Column="0" Margin="0,0,10,0">
                                <TextBox BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdScriptHash}" Height="30" Margin="0,2,0,2" Tag="Script Hash" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractScriptHash" VerticalAlignment="Center"/>
                            </Grid>

                            <Button Grid.Column="1" x:Name="BtnSearch" HorizontalAlignment="Right" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="SEARCH" Opacity="1" Width="100" Height="25" Margin="0,0,15,0" FontWeight="Bold" Click="BtnSearch_Click"/>
                        </Grid>
                        
                        <Grid x:Name="grdSCN" Margin="0,0,125,0">
                            <TextBox IsReadOnly="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdSCN}" Height="30" Margin="0,2,0,2" Tag="Smart Contract Name" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractName" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid x:Name="grdVersion" Margin="0,0,125,0">
                            <TextBox IsReadOnly="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdVersion}" Height="30" Margin="0,2,0,2" Tag="Version" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractVersion" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid x:Name="grdAuthor" Margin="0,0,125,0">
                            <TextBox IsReadOnly="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdAuthor}" Height="30" Margin="0,2,0,2" Tag="Author" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractAuthor" VerticalAlignment="Center"/>
                        </Grid>
                        
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grdParams" Grid.Column="0" Margin="0,0,10,0">
                                <TextBox IsReadOnly="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdParams}" Height="30" Margin="0,2,0,2" Tag="Parameters" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractParameters" VerticalAlignment="Center"/>
                            </Grid>
                            <Button Grid.Column="1" IsEnabled="False" x:Name="BtnAdd" HorizontalAlignment="Right" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="ADD" Opacity="1" Width="100" Height="25" Margin="0,0,15,0" FontWeight="Bold" Click="BtnAdd_Click"/>
                        </Grid>
                        <TextBlock x:Name="TxbScriptHashTitle" VerticalAlignment="Bottom" Margin="0,20,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                            Script
                        </TextBlock>

                        <Grid x:Name="grdScript" Margin="0,0,12,5">
                            <TextBox IsReadOnly="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdScript}" Height="30" Margin="0,2,0,2" Tag="Script" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbScript" VerticalAlignment="Center" TextChanged="TxbScript_TextChanged"/>
                        </Grid>
                        
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="20,15,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Green"/>
                    <Grid Grid.Column="1" Background="White"/>
                    <StackPanel Grid.Column="2" Background="White">
                        <TextBlock x:Name="TxbResults" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                            Results
                        </TextBlock>

                        <Grid x:Name="grdSCVR" Margin="0,0,12,5">
                            <TextBox IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdSCVR}" Height="58" Margin="0,2,0,2" Tag="Smart Contract VM Result" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbContractResults" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="20,15,20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="DarkSlateGray"/>
                    <Grid Grid.Column="1" Background="White"/>
                    <Grid Grid.Column="2" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock x:Name="TxbFee" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="1" FontSize="12" Foreground="Red" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                    Fee : 0 XQG
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="20,0,15,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button IsEnabled="False" Grid.Column="2" x:Name="btnTest" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Test" Opacity="1" Width="100" Height="23" Margin="0,0,5,0" FontWeight="Bold" Click="btnTest_Click"/>
                                <Button IsEnabled="False" Grid.Column="2" x:Name="btnRun" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Run" Opacity="1" Width="100" Height="23" Margin="0,0,0,0" FontWeight="Bold" Click="btnRun_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5" Visibility="Hidden" Background="DimGray">
                        <TextBlock x:Name="TxbFooter" VerticalAlignment="Center" Margin="0,0,20,0" Grid.Row="1" FontSize="12" Foreground="YellowGreen" TextAlignment="Right" FontWeight="Normal" FontFamily="SF Pro Display">
                         Smart Contract VM 2.0.1
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
