Quras-gui-wpf/Pages/SendPages.xaml

<UserControl x:Class="Quras_gui_wpf.Pages.SendPages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="335">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="White" Margin="10,2,10,3">
                <TextBox Grid.Column="0" BorderThickness="0" Width="Auto" Height="30" Margin="10,10,10,10" Tag="Receiving address" HorizontalAlignment="Stretch" Style="{StaticResource QurasTextBoxStyle}" x:Name="txbReceiveAddress" VerticalAlignment="Center" LostFocus="TxbReceiveAddress_LostFocus"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="54" VerticalAlignment="Top">
            <Grid Background="White" Margin="10,2,10,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbAssetType" Grid.Column="0" Height="25" Width="60" VerticalAlignment="Center" Margin="0,5,0,0" SelectionChanged="cmbAssetType_SelectionChanged">
                    <!--
                    <ComboBoxItem Tag="QRS" IsSelected="True">XQC</ComboBoxItem>
                    <ComboBoxItem Tag="QRG">XQG</ComboBoxItem>
                    -->
                </ComboBox>
                <TextBox Grid.Column="1" BorderThickness="0" Width="100" Height="30" Margin="0,5,0,0" Tag="Amount" HorizontalAlignment="Center" Style="{StaticResource QurasTextBoxStyle}" x:Name="txbAmount" VerticalAlignment="Center" />
                <Button Grid.Column="2" x:Name="btnSend" Style="{StaticResource QurasSendPageButtonStyle}" Cursor="Hand" Content="Send" Opacity="1" Width="100" Height="25" Margin="0,5,0,0" FontWeight="Bold" Click="btnSend_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="panSpendable" Grid.Row="2">
            <Grid Margin="10,2,10,3">
                <Border CornerRadius="2" Background="ForestGreen" Opacity="1" BorderThickness="0" BorderBrush="GreenYellow">
                    <TextBlock x:Name="TxbSpendable" VerticalAlignment="Top" Margin="20,3,10,3" Grid.Row="1" FontSize="12" Foreground="White" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                        Spendable amount : 0
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
        <Grid x:Name="panFee" Grid.Row="3">
            <Grid Margin="10,2,10,3">
                <Border CornerRadius="2" Background="OrangeRed" Opacity="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock x:Name="TxbFee" VerticalAlignment="Center" Margin="20,3,10,3" Grid.Row="1" FontSize="12" Foreground="White" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                        Fee : 0 XQG  ~  1 XQG
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="TxbInputFee" VerticalAlignment="Center" Margin="30,3,10,3" Grid.Row="1" FontSize="12" Foreground="White" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                        Input your fee.
                                </TextBlock>
                                <TextBox Grid.Column="1" BorderThickness="1" Width="80" Height="auto" Margin="0,3,0,3" Background="OrangeRed" Foreground="White" Tag="Fee Amount" HorizontalAlignment="Center" Style="{StaticResource QurasTextBoxStyle}" x:Name="txbFeeAmount" VerticalAlignment="Center" Padding="4" TextAlignment="Center" LostFocus="TxbFeeAmount_LostFocus"/>
                                <TextBlock Grid.Column="2" x:Name="TxbFeeUnit" VerticalAlignment="Center" Margin="5,3,10,3" Grid.Row="1" FontSize="12" Foreground="White" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                        XQG
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Margin="10,2,10,3" Visibility="Hidden">
            <Button x:Name="btnPlus" Style="{StaticResource QurasSendPageButtonStyle}" Cursor="Hand" Content="+" Opacity="1" Height="15" Margin="0,0,0,0" FontWeight="Bold" Click="btnPlus_Click"/>
        </Grid>
    </Grid>
</UserControl>
