Quras-gui-wpf/Pages/SmartContractPage.xaml

<UserControl x:Class="Quras_gui_wpf.Pages.SmartContractPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Pages"
             xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F0F0F0"/>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Height="25" x:Name="btnInvokeSmartContract" Foreground="Black" Cursor="Hand" Opacity="1" Margin="0,0,5,0" FontWeight="Bold" Style="{StaticResource QurasTabToggleButtonStyle}" Content="Invoke smart contract" Click="btnInvokeSmartContract_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Height="25" x:Name="btnDeploySmartContract" Foreground="Black" Cursor="Hand" Opacity="1" Margin="0,0,5,0" FontWeight="Bold" Style="{StaticResource QurasTabToggleButtonStyle}" Content="Deploy smart contract" Click="btnDeploySmartContract_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Height="25" x:Name="btnAddAssets" Foreground="Black" Cursor="Hand" Opacity="1" Margin="0,0,0,0" FontWeight="Bold" Style="{StaticResource QurasTabToggleButtonStyle}" Content="Add assets &amp; Issue asset" Click="btnAddAssets_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="panPrev" Margin="5,0,5,0" Background="Green"></Grid>
            <Grid Grid.Column="1" x:Name="panISC" Margin="5,0,5,0" Background="Green"></Grid>
            <Grid Grid.Column="2" x:Name="panDSC" Margin="5,0,5,0" Background="Green"></Grid>
            <Grid Grid.Column="3" x:Name="panAS" Margin="5,0,5,0" Background="Green"></Grid>
            <Grid Grid.Column="4" x:Name="panOthers" Margin="5,0,5,0" Background="Green"></Grid>
        </Grid>
        <Grid Grid.Row="3">
            <pageTransitions:PageTransition Name="pageSmartContract" Margin="0" TransitionType="GrowAndFade" />
        </Grid>
    </Grid>
</UserControl>
