Quras-gui-wpf/Pages/TaskInfoPage.xaml

<UserControl x:Class="Quras_gui_wpf.Pages.TaskInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Pages"
             xmlns:controls="clr-namespace:Quras_gui_wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel>
                <TextBlock x:Name="TxbTaskInfoTitle" VerticalAlignment="Bottom" Margin="20,15,0,0" Grid.Row="1" FontSize="15" Foreground="White" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                        Tasks
                </TextBlock>
                <TextBlock x:Name="TxbComment" VerticalAlignment="Bottom" Margin="20,2,0,20" Grid.Row="1" FontSize="12" Foreground="YellowGreen" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                    You can check current tasks.
                </TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="svTaskInfoPan" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="spAssetInfoPan">
                <controls:TaskItem></controls:TaskItem>
                <controls:TaskItem></controls:TaskItem>
                <controls:TaskItem></controls:TaskItem>
                <controls:TaskItem></controls:TaskItem>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
