Quras-gui-wpf/Pages/UploadPage.xaml

<UserControl x:Class="Quras_gui_wpf.Pages.UploadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Pages"
             xmlns:controls="clr-namespace:Quras_gui_wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <StackPanel>
                <TextBlock x:Name="TxbHeader" VerticalAlignment="Bottom" Margin="20,12,0,0" Grid.Row="1" FontSize="15" Foreground="White" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                        Upload File
                </TextBlock>
                <TextBlock x:Name="TxbComment" VerticalAlignment="Bottom" Margin="20,2,0,20" Grid.Row="1" FontSize="12" Foreground="YellowGreen" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                            You can upload your own file to blockchain
                </TextBlock>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" x:Name="scrollViewerHistoryPan" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0" Background="{StaticResource HistoryPageColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="623*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Register Asset Field -->
                <Grid Grid.Row="0" Margin="15,10,15,7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="Green"></Grid>
                    <Grid Grid.Column="1" Background="White"></Grid>
                    <Grid Grid.Column="2" Background="White">
                        <StackPanel>
                            <TextBlock x:Name="TxbRegAssetTitle" VerticalAlignment="Bottom" Margin="0,10,0,0" Grid.Row="1" FontSize="15" Foreground="Black" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                                Upload File
                            </TextBlock>
                            <TextBlock x:Name="TxbRegComment1" VerticalAlignment="Bottom" Margin="5,5,5,0" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                You can upload your file to blockchain <LineBreak/>
                                When you upload the file you need to set file verifiers who verifies file download.
                            </TextBlock>

                            <!-- Asset Name Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetName" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetName" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    File Upload
                                                </TextBlock>
                                                <TextBlock x:Name="fCAssetName" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please choose your file to upload.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid x:Name="grdAssetName" Grid.Column="0" Margin="10,0,10,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid x:Name="grdChooseFile" Grid.Column="0" Margin="10,0,0,0">
                                                    <TextBox BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdChooseFile}" Height="30" Margin="0,4" Tag="Choose file..." HorizontalAlignment="Right" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbChooseFile" VerticalAlignment="Center" />
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Button Grid.Column="1" x:Name="btnAdd" Style="{StaticResource QurasSCParmAddButtonStyle}" Cursor="Hand" HorizontalAlignment="Right" Content="..." Opacity="1" Width="30" Height="30" Margin="0,0,5,0" FontWeight="Bold" Click="btnAdd_Click"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <!-- Asset Precision Field-->
                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdAssetPrecision" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel>
                                                <TextBlock x:Name="fHAssetPrecision" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    File Description
                                                </TextBlock>
                                                <TextBlock x:Name="fCDescription" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please insert description.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="20,0,10,0">
                                            <Grid x:Name="grdAssetPrecision" Grid.Column="0" >

                                                <TextBox  TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdAssetPrecision}" Height="58" Margin="0,2,0,2" Tag="File Description" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbAssetPrecision" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Margin="5,5,15,0">
                                <Border x:Name="bdPayAmount" CornerRadius="3" BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock x:Name="fHDownPayAmount" Margin="10,5,5,0" Grid.Row="1" FontSize="12" Foreground="DimGray" TextAlignment="Left"  FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Pay Amount for Download
                                                </TextBlock>
                                                <TextBlock x:Name="fCPayAmount" Margin="15,0,5,5" Grid.Row="1" FontSize="12" Foreground="{StaticResource colorbrushDark}" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                                                    Please set the pay amount from downloaders.
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="20,0,10,0">
                                            <Grid x:Name="grdPayAmount" Grid.Column="0" >

                                                <TextBox  AcceptsReturn="True" BorderThickness="1" MaxWidth="240" Width="240" Height="30" Margin="0,2,0,2" Tag="Pay Amount (XQG)" HorizontalAlignment="Right" TextAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbPayAmount" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Margin="30,20,45,0">
                                <Border x:Name="bdMakeTx" CornerRadius="3" BorderThickness="0,2,0,2" BorderBrush="Green">
                                    <StackPanel>
                                        <Grid Margin="0,0,0,0">
                                            <Border x:Name="bdMakeVerifer" CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="Green">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="7*"/>
                                                        <ColumnDefinition Width="50"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0" x:Name="grdAddressToAdd" Margin="0,0,0,0">
                                                        <TextBox BorderThickness="1" Width="{Binding ActualWidth, ElementName=grdAddressToAdd}" Height="30" Margin="0,1,0,1" Tag="Address" HorizontalAlignment="Left" Style="{StaticResource QurasSCTextboxStyle}" x:Name="TxbAddressToAdd" VerticalAlignment="Center" />
                                                    </Grid>

                                                    <Button Grid.Column="2" x:Name="btnPlus" Style="{StaticResource QurasSCParmAddButtonStyle}" Cursor="Hand" HorizontalAlignment="Right" Content="+" Opacity="1" Width="30" Height="30" Margin="0,0,5,0" FontWeight="Bold" Click="btnAdd_Click"/>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                        <Grid Margin="0,10,0,0">
                                            <Border x:Name="bdOutputs" CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="Green">
                                                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="0" Margin="0,0,0,0" Height="180" x:Name="scrollViewerVerifierPan">

                                                    <StackPanel x:Name="stackOutPuts">

                                                        <controls:FileVerifierItem></controls:FileVerifierItem>
                                                        <controls:FileVerifierItem></controls:FileVerifierItem>
                                                        <controls:FileVerifierItem></controls:FileVerifierItem>
                                                        <controls:FileVerifierItem></controls:FileVerifierItem>
                                                        <controls:FileVerifierItem></controls:FileVerifierItem>
                                                        <controls:FileVerifierItem></controls:FileVerifierItem>
                                                        <controls:FileVerifierItem></controls:FileVerifierItem>
                                                        <controls:FileVerifierItem></controls:FileVerifierItem>

                                                    </StackPanel>

                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Button IsEnabled="False" x:Name="BtnLaunch" HorizontalAlignment="Right" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Launch" Opacity="1" Width="100" Height="26" Margin="0,10,25,10" FontWeight="Bold" Click="BtnLaunch_Click"/>

                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
