Quras-Test/Pages/AccountsPage.xaml

<UserControl x:Name="AccountPage" x:Class="Quras_Test.Pages.AccountsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_Test.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="740" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="TxbQurasMark" Grid.Column="0" FontSize="15" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Segoe Print">
                Accounts
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,10,20,10" Background="#212A32">
                <StackPanel>
                    <TextBlock FontSize="13" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" FontFamily="Arial">
                        Create Account
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10,0,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" FontFamily="Arial">
                                        Private key :
                                    </TextBlock>
                                    <TextBox x:Name="txbPrivKey" Margin="10,8,0,0" Width="400" Style="{DynamicResource NormalTextBoxStyle}" TextChanged="txbPrivKey_TextChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" FontFamily="Arial">
                                        Address :
                                    </TextBlock>
                                    <TextBox x:Name="txbAddress" Margin="26,8,0,0" Width="400" IsReadOnly="True" Style="{DynamicResource NormalTextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="chkAnonymous" Style="{StaticResource NormalCheckButtonStyle}" Foreground="White" Margin="95,10,0,0">Anonymous</CheckBox>
                                    <TextBox x:Name="txbCount" Margin="10,8,0,0" Width="300" Style="{DynamicResource NormalTextBoxStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <Button x:Name="btnRandom" Content="Random" Cursor="Hand" Style="{DynamicResource NormalButtonStyle}" Width="80" Margin="0,10,0,0" Click="btnRandom_Click"/>
                                <Button x:Name="btnGenMulti" Content="Generate" Cursor="Hand" Style="{DynamicResource NormalButtonStyle}" Width="80" Margin="0,60,0,0" Click="btnGenMulti_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="20,0,20,10" Background="#212A32">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10,5,10,5" x:Name="spAddrsPan">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
