Quras-Test/Pages/DashboardPage.xaml

<UserControl x:Class="Quras_Test.Pages.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_Test.Pages"
             xmlns:controls="clr-namespace:Quras_Test.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="740">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="TxbQurasMark" Grid.Column="0" FontSize="15" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Segoe Print">
                Dashboard
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="scrollViewerDashboardPan" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel Margin="20,20,20,10" Orientation="Horizontal" VerticalAlignment="Top">
                        <controls:DashboardCard x:Name="dbcTransparentTest" Margin="0,0,0,0"/>
                        <controls:DashboardCard x:Name="dbcAnonymousTokenTest" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="20,00,20,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <controls:DashboardCard x:Name="dbcATATest" Margin="0,0,0,0"/>
                        <controls:DashboardCard x:Name="dbcATTTest" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="20,10,20,10" Orientation="Horizontal" VerticalAlignment="Top">
                        <controls:DashboardCard x:Name="dbcTTATest" Margin="0,0,0,0"/>
                        <controls:DashboardCard x:Name="dbcTokenTest" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
