Quras-Test/Controls/AddressItem.xaml

<UserControl x:Class="Quras_Test.Controls.AddressItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_Test.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="800">
    <Grid Background="#FF2D3842" Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Red"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="TxbAddress" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Background="Transparent" Foreground="White" FontWeight="Medium" FontFamily="SF Pro Display" Margin="20,2,20,0" Width="auto" Height="auto" BorderThickness="0">
                    DrnEEnU1RtNKkP6TBAx8FaUQN1t1ghYPJV
                </TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="TxbBalance" FontSize="13" Foreground="LightGray" VerticalAlignment="Top" TextAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Arial">
                    XQC : 1,545 XQG : 4303
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnCopy" Content="Copy" Cursor="Hand" Style="{DynamicResource NormalButtonStyle}" Width="80" Margin="0,10,0,2" Click="btnCopy_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnDelete" Content="Delete" Cursor="Hand" Style="{DynamicResource NormalButtonStyle}" Width="80" Margin="0,2,0,10" Click="btnDelete_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
