Quras-Test/Controls/DashboardCard.xaml

<UserControl x:Class="Quras_Test.Controls.DashboardCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_Test.Controls"
             mc:Ignorable="d" 
             Width="345" Height="110"
             d:DesignHeight="110" d:DesignWidth="345">
    <UserControl.Resources>
        <Storyboard x:Key="MouseOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grdBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.03" Value="315"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="345"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeave">
            
        </Storyboard>
        
    </UserControl.Resources>
    <Grid x:Name="grdBackground" Cursor="Hand" Background="#212A32" Height="110" MouseEnter="grdBackground_MouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="panStatus" Grid.Row="0" Background="Red"/>
        <Grid Grid.Row="1">
            <TextBlock x:Name="TxbDashCardTitle" Grid.Column="0" FontSize="15" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Segoe Print">
                Transparent Transaction Test
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock x:Name="TxbStartedTime" Grid.Column="0" FontSize="11" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" FontWeight="Normal" FontFamily="Arial">
                    Started Time : 2018/4/5
                </TextBlock>
                <TextBlock x:Name="TxbEndTime" Grid.Column="0" FontSize="11" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" FontWeight="Normal" FontFamily="Arial">
                    End Time : 2018/4/5
                </TextBlock>
                <TextBlock x:Name="TxbLastEndedTime" Grid.Column="0" FontSize="11" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" FontWeight="Normal" FontFamily="Arial">
                    Last Ended Time : 2018/4/5
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
