QurasUninstaller/WelcomeWindow.xaml

<Window x:Class="QurasUninstaller.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QurasUninstaller"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Icon="img/icon.png"
        Title="Welcome" Height="550" Width="850" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/img/InstallPage_Official.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="25,25,25,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,100,20,0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Width="400px" FontWeight="Bold" FontSize="24" Foreground="#FF74B1E4">
                    Do you want to uninstall all the features of QURAS wallet?
                </TextBlock>
                <Label Content="" HorizontalAlignment="Left" />
            </Grid>
            
            <Grid Grid.Row="3" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnUninistall" Content="Uninstall" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="40" BorderBrush="{x:Null}" Background="#FF61B0F1" Foreground="White" FontSize="16" Click="BtnUninistall_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" Margin="50,0,0,0" HorizontalAlignment="Left" Width="120" BorderBrush="{x:Null}" Background="#FF61B0F1" Foreground="White" FontSize="16" Click="BtnCancel_Click"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
