Quras-gui-wpf/Dialogs/NotifyMessage/AlertDialog.xaml

<Window x:Class="Quras_gui_wpf.Dialogs.NotifyMessage.AlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quras_gui_wpf.Dialogs.NotifyMessage"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
        mc:Ignorable="d"
        Title="Alert Dialog" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None" 
        WindowStartupLocation="Manual"
        Cursor="Hand" 
        Height="30" Width="500"
        >
    <Window.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation From="{Binding Location.FromLeft}" To="{Binding Location.ToLeft}"
                    Storyboard.TargetProperty="(Window.Left)" Duration="0:0:0.3"></DoubleAnimation>
            <DoubleAnimation From="{Binding Location.FromTop}" To="{Binding Location.ToTop}"
                    Storyboard.TargetProperty="(Window.Top)" Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeInfadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="True"
                    AccelerationRatio="0.1" DecelerationRatio="0.9" Duration="0:0:2"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
            <BeginStoryboard Storyboard="{StaticResource fadeInfadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="auto" Height="30">
        <Border Width="auto" x:Name="border" CornerRadius="4" Background="{Binding Message.SkinBrush}" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
            <TextBlock Text="{Binding Message.BodyText}" Width="auto" x:Name="TxbQRSComment" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" TextAlignment="Center" Margin="0,0,0,0" FontWeight="Normal" FontFamily="SF Pro Display"/>
        </Border>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClickCommand}" />
        </i:EventTrigger>
        <ei:StoryboardCompletedTrigger Storyboard="{StaticResource fadeInfadeOutStoryboard}">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </ei:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>
</Window>
