Quras-gui-wpf/Controls/ApprovalItem.xaml

<UserControl x:Class="Quras_gui_wpf.Controls.ApprovalItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="800">
    <Grid>
        <Grid Background="White" Margin="0,5,0,5">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid x:Name="gridColorPan" Background="#7AE593">

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="TxbFileName" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Margin="20,20,0,10" FontWeight="Normal" FontFamily="SF Pro Display">
                    National Security Report - 2018
                    </TextBlock>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="TxbUploadLabel" IsReadOnly="True" FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" Margin="5,2,0,0" Width="auto" Height="auto" BorderThickness="0" Background="#FFF7F7F9">
                            Uploader
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="TxbUpAddress" IsReadOnly="True" FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" Margin="5,2,0,0" Width="auto" Height="auto" BorderThickness="0" Background="#FFF7F7F9">
                            0x234ab89879a98b987989c987989a98798aa
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="TxbDownload" IsReadOnly="True" FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" Margin="5,2,0,0" Width="auto" Height="auto" BorderThickness="0" Background="#FFF7F7F9">
                            Downloader
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="346*"/>
                            <ColumnDefinition Width="71*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TxbDownAddress" IsReadOnly="True" FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" Margin="5,2,0,0" Width="auto" Height="auto" BorderThickness="0" Background="#FFF7F7F9" Grid.ColumnSpan="2">
                            0x234ab89879a98b987989c987989a98798aa
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="TxbDescriptionLabel" IsReadOnly="True" FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" Margin="5,2,0,0" Width="auto" Height="auto" BorderThickness="0" Background="#FFF7F7F9">
                            Description
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="346*"/>
                            <ColumnDefinition Width="71*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TxbDescription" IsReadOnly="True" FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" Margin="5,2,0,0" Width="auto" Height="auto" BorderThickness="0" Background="#FFF7F7F9" Grid.ColumnSpan="2">
                            National Security File 2018
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button  x:Name="BtnApprove" HorizontalAlignment="Right" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Approve" Opacity="1" Width="140" Height="26" Margin="0,15,10,0" FontWeight="Bold" Click="BtnApprove_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Button  x:Name="BtnDisput" HorizontalAlignment="Right" Style="{StaticResource QurasAddAssetButtonStyle}" Cursor="Hand" Content="Disput" Opacity="1" Width="140" Height="26" Margin="0,0,10,15" FontWeight="Bold" Click="BtnDisput_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
