Quras-gui-wpf/Controls/AssetItem.xaml

<UserControl x:Class="Quras_gui_wpf.Controls.AssetItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="250">
    <Grid Margin="0,5,0,5">
        <Border x:Name="bdAsset" CornerRadius="3" BorderThickness="1,1,1,1" BorderBrush="YellowGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbAssetName" Margin="15,5,5,5" Grid.Row="0" FontSize="14" Foreground="YellowGreen" TextAlignment="Left" FontWeight="Bold" FontFamily="SF Pro Display">
                    My Token
                </TextBlock>

                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="tbBalance" Margin="5,5,5,5"  FontSize="20" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontFamily="SF Pro Display">
                        1,000
                    </TextBlock>
                    <TextBlock x:Name="tbBalanceUSD" Margin="5,0,5,5" FontSize="10" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontFamily="SF Pro Display">
                        $1,000
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <StackPanel>
                        <TextBlock x:Name="tbPrecision" Margin="15,0,5,5" FontSize="10" Foreground="LightGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                            Precision : 8
                        </TextBlock>
                        <TextBlock x:Name="tbTotalSupply" Margin="15,0,5,5" FontSize="10" Foreground="LightGray" TextAlignment="Left" FontWeight="Normal" FontFamily="SF Pro Display">
                            Total Supply : 1000000000
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
