Quras-gui-wpf/Controls/DownloadFileItem.xaml

<UserControl x:Class="Quras_gui_wpf.Controls.DownloadFileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <Grid>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="TxbFileTitle" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Margin="20,20,20,20" FontWeight="Normal" FontFamily="SF Pro Display">
                            National Security Report -2018
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="TxFileSizeLabel"  FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" VerticalAlignment="Center" Margin="20,20,0,20" Width="auto" Height="auto" >
                    FileSize:
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock x:Name="TxbFileSize"  FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" VerticalAlignment="Center" Margin="0,20,20,20" Width="auto" Height="auto" >
                    12.3KB
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
