Quras-gui-wpf/Controls/HistoryItem.xaml

<UserControl x:Class="Quras_gui_wpf.Controls.HistoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Controls"
             mc:Ignorable="d" 
             Cursor="Hand"
             d:DesignHeight="100" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid x:Name="gridColorPan" Background="#7AE593">

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="TxbMonthDay" FontSize="16" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Margin="20,0,0,0" FontWeight="Normal" FontFamily="SF Pro Display">
                    JAN 25
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="TxbYear" FontSize="10" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Margin="20,1,0,0" FontWeight="Medium" FontFamily="SF Pro Display">
                    2018
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="TxbFrom" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Margin="20,0,0,2" FontWeight="Normal" FontFamily="SF Pro Display">
                    From
                </TextBlock>
                <TextBlock x:Name="TxbTo" Visibility="Hidden" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Margin="20,0,0,2" FontWeight="Normal" FontFamily="SF Pro Display">
                    To
                </TextBlock>
                <TextBlock x:Name="TxbAnonymous" Visibility="Hidden" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Margin="20,0,0,2" FontWeight="Normal" FontFamily="SF Pro Display">
                    Anonymous
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="TxbAddress" IsReadOnly="True" FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" Margin="20,2,20,0" Width="auto" Height="auto" BorderThickness="0">
                    0x234ab89879a98b987989c987989a98798aa
                </TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="TxbAmount" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Margin="20,0,20,2" FontWeight="Medium" FontFamily="SF Pro Display">
                    XQC 1,232,343
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" x:Name="grdFee">
                <TextBlock x:Name="TxbFee" FontSize="10" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Left" Margin="20,0,20,0" FontWeight="Medium" FontFamily="SF Pro Display">
                    XQC 1,232,343
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="TxbStatusCompleted" FontSize="10" Foreground="{StaticResource colorbrushMedium}" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Margin="20,2,0,0" FontWeight="Medium" FontFamily="SF Pro Display">
                    completed
                </TextBlock>
                <TextBlock x:Name="TxbStatusPending" Visibility="Hidden" FontSize="10" Foreground="{StaticResource colorbrushMedium}" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Margin="20,2,0,0" FontWeight="Medium" FontFamily="SF Pro Display">
                    pending
                </TextBlock>
                <TextBlock x:Name="TxbStatusUnknown" Visibility="Hidden" FontSize="10" Foreground="{StaticResource colorbrushMedium}" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Margin="20,2,0,0" FontWeight="Medium" FontFamily="SF Pro Display">
                    pending
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
