Quras-gui-wpf/Controls/PendingFileItem.xaml

<UserControl x:Class="Quras_gui_wpf.Controls.PendingFileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock x:Name="TxbFileTitle" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Left" Margin="20,20,20,20" FontWeight="Normal" FontFamily="SF Pro Display">
                                National Security Report -2018
                    </TextBlock>
                    <ProgressBar x:Name="progDownPercent" HorizontalAlignment="Left" Height="4" Visibility="Hidden" BorderThickness="0" Margin="25,10,0,0" VerticalAlignment="Top" Width="588" Value="60" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="TxApprovalLabel"  Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" VerticalAlignment="Center" Margin="20,20,20,20" Width="auto" Height="auto" >
                        Approval:
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="TxbApproval"  Foreground="Black" FontSize="10" FontWeight="Medium" FontFamily="SF Pro Display" VerticalAlignment="Center" Margin="20,20,20,20" Width="auto" Height="auto" >
                        1/3
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Grid.Column="1" x:Name="btnPay" Style="{StaticResource QurasSCParmAddButtonStyle}" Cursor="Hand" Visibility="Visible"  HorizontalAlignment="Center" Content="Pay File" Opacity="1" Width="120" Height="30" Margin="0,0,2,0" FontWeight="Bold" Click="btnPay_Click"/>
                    <Button Grid.Column="1" x:Name="btnDownload" Style="{StaticResource QurasSCParmAddButtonStyle}" Cursor="Hand" Visibility="Hidden" HorizontalAlignment="Center" Content="Download File" Opacity="1" Width="120" Height="30" Margin="0,0,2,0" FontWeight="Bold" Click="btnDownload_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
