Quras-gui-wpf/Controls/SCParam1.xaml

<UserControl x:Class="Quras_gui_wpf.Controls.SCParam1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quras_gui_wpf.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbParamTypes" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,20,0" Style="{StaticResource QurasSmartContractParamsComboboxStyle}" Grid.Column="0" Height="35" Width="150"  SelectionChanged="cmbSmartContractParamType_SelectionChanged">
            <ComboBoxItem Tag="Signature" IsSelected="True">Signature</ComboBoxItem>
            <ComboBoxItem Tag="Boolean">Boolean</ComboBoxItem>
            <ComboBoxItem Tag="Integer">Integer</ComboBoxItem>
            <ComboBoxItem Tag="Hash160">Hash160</ComboBoxItem>
            <ComboBoxItem Tag="Hash256">Hash256</ComboBoxItem>
            <ComboBoxItem Tag="ByteArray">ByteArray</ComboBoxItem>
            <ComboBoxItem Tag="PublicKey">PublicKey</ComboBoxItem>
            <ComboBoxItem Tag="String">String</ComboBoxItem>
            <ComboBoxItem Tag="Array">Array</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" x:Name="stackValues">
            <TextBox IsEnabled="False" BorderThickness="1" Width="300" Height="45" Margin="20,2,10,0" Tag="Value" HorizontalAlignment="Left" Style="{StaticResource QurasSCParamsTextboxStyle}" x:Name="TxbContractName" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBox IsEnabled="False" BorderThickness="1" Width="250" Height="45" Margin="20,2,10,0" Tag="Value" HorizontalAlignment="Left" Style="{StaticResource QurasSCParamsTextboxStyle}" x:Name="aaa" VerticalAlignment="Center"/>
                <Button x:Name="btnSend" Style="{StaticResource QurasSCParmAddButtonStyle}" Cursor="Hand" Content="+" Opacity="1" Width="35" Height="35" Margin="0,0,0,0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
