Quras-gui-wpf/styles/Buttons/QurasLogOutButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quras_gui_wpf.styles.Buttons">
    <Style x:Key="QurasLogoutButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <ContentControl.Foreground>
                            <SolidColorBrush x:Name="myForeground" Color="DarkGray" />
                        </ContentControl.Foreground>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="1" StrokeThickness="0" Fill="#FFFFFF">
                                    <Path.Data>
                                        <GeometryGroup FillRule="Nonzero">
                                            <RectangleGeometry Rect="0,0 20 20" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Path Grid.Column="1" StrokeThickness="1.5">
                                    <Path.Stroke>
                                        <SolidColorBrush x:Name="myStrokeBrush" Color="DarkGray" />
                                    </Path.Stroke>
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="myFillBrush" Color="#FFFFFF" />
                                    </Path.Fill>
                                    <Path.Data>
                                        <GeometryGroup FillRule="Nonzero">
                                            <RectangleGeometry RadiusX="8" RadiusY="8" Rect="2,4 15 15" />
                                            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="9.5,0 1 11" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ContentPresenter Grid.Row="1" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            </ContentPresenter>

                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="myStrokeBrush" Storyboard.TargetProperty="Color" From="DarkGray" To="DarkRed" Duration="0:0:0.3" />
                                        
                                        <ColorAnimation Storyboard.TargetName="myForeground" Storyboard.TargetProperty="Color" From="DarkGray" To="DarkRed" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="myStrokeBrush" Storyboard.TargetProperty="Color" From="DarkRed" To="DarkGray" Duration="0:0:0.3" />
                                        
                                        <ColorAnimation Storyboard.TargetName="myForeground" Storyboard.TargetProperty="Color" From="DarkRed" To="DarkGray"  Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>