Quras-gui-wpf/styles/Buttons/QurasMenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quras_gui_wpf.styles.Buttons">
    
    <Style x:Key="QurasMenuButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <ContentControl.Foreground>
                            <SolidColorBrush x:Name="myForeground" Color="DarkGray" />
                        </ContentControl.Foreground>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="1" StrokeThickness="0" Fill="#FFFFFF">
                                    <Path.Data>
                                        <GeometryGroup FillRule="Nonzero">
                                            <RectangleGeometry Rect="0,0 20 20" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Path Grid.Column="1" StrokeThickness="2">
                                    <Path.Stroke>
                                        <SolidColorBrush x:Name="myStrokeBrush" Color="DarkGray" />
                                    </Path.Stroke>
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="myFillBrush" Color="DarkGray" />
                                    </Path.Fill>
                                    <Path.Data>
                                        <GeometryGroup FillRule="Nonzero">
                                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="2,2 6 6" />
                                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="2,12 6 6" />
                                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="12,2 6 6" />
                                            <RectangleGeometry RadiusX="1" RadiusY="1" Rect="12,12 6 6" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <ContentPresenter Grid.Row="1" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            </ContentPresenter>

                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="myStrokeBrush" Storyboard.TargetProperty="Color" From="DarkGray" To="CadetBlue" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="myFillBrush" Storyboard.TargetProperty="Color" From="DarkGray" To="CadetBlue" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="myForeground" Storyboard.TargetProperty="Color" From="DarkGray" To="CadetBlue" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="myStrokeBrush" Storyboard.TargetProperty="Color" From="CadetBlue" To="DarkGray" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="myFillBrush" Storyboard.TargetProperty="Color" From="CadetBlue" To="DarkGray" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="myForeground" Storyboard.TargetProperty="Color" From="CadetBlue" To="DarkGray"  Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="QurasMenuTabButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <ContentControl>
                        <Border x:Name="border" CornerRadius="3" BorderBrush="Transparent" BorderThickness="0,0,0,0" >
                            <Border.Background>
                                <SolidColorBrush x:Name="myBrush" Color="Transparent" />
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                                </ContentPresenter>
                                <Grid Margin="5,0,5,0" Visibility="Visible" Grid.Row="1">
                                    <Grid.Background>
                                        <SolidColorBrush x:Name="lineBrush" Color="DarkGreen" />
                                    </Grid.Background>
                                </Grid>
                            </Grid>
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <!-- Mouse Over : true, Checked : false -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="myBrush" Storyboard.TargetProperty="Color"  From="Transparent" To="Transparent" Duration="0:0:0.3" />
                                        <ColorAnimation Storyboard.TargetName="lineBrush" Storyboard.TargetProperty="Color"  From="DarkGreen" To="YellowGreen" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="lineBrush" Storyboard.TargetProperty="Color"  From="GreenYellow" To="DarkGreen" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="true"/>
                                <Condition Property="IsChecked" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="DimGray"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="false"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="DimGray"/>
                            </MultiTrigger.Setters>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="false"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="#404040"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="lineBrush" Storyboard.TargetProperty="Color"  From="DarkGreen" To="YellowGreen" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="lineBrush" Storyboard.TargetProperty="Color"  From="GreenYellow" To="DarkGreen" Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>