QurasInstaller/BlockDirectoryWindow.xaml

<Window x:Class="QurasInstaller.BlockDirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QurasInstaller"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Select Block Directory..." Height="550" Width="850" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/img/InstallPage_Official.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="25,25,25,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,100,20,0" HorizontalAlignment="Center">
                <Label Content="Quras Blockchain Folder Select" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF74B1E4"/>
            </Grid>
            <Grid Grid.Row="1" Margin="30,0,10,0" VerticalAlignment="Bottom">
                <Label Content="Please select the blockchain folder below." HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Foreground="#FF74B1E4"/>
            </Grid>
            <Grid Grid.Row="2" Margin="30,5,10,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txbChainPath" HorizontalAlignment="Left" Height="26" Grid.Row="2" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="360" FontSize="16" BorderBrush="#FF74BCE4"/>
                    <Button x:Name="btnBrowse" Content="..." Width="40" Margin="10,0,0,0" BorderBrush="#FF74B1E4" Foreground="#FF74B1E4" Background="White" FontSize="18" Click="BtnBrowse_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="40,20,10,0">
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF74B1E4" Height="60" Width="410">
                    Blockchain Folder requires huge space. Please select the folder in proper drive.
                </TextBlock>
            </Grid>
            <Grid Grid.Row="4" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnPrev" Content="&lt; Prev" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="40" BorderBrush="{x:Null}" Background="#FF61B0F1" Foreground="White" FontSize="16" Click="BtnPrev_Click" />
                    <Button x:Name="btnNext" Content="Next &gt;" Margin="10,0,0,0" HorizontalAlignment="Left" Width="120" BorderBrush="{x:Null}" Background="#FF61B0F1" Foreground="White" FontSize="16" Click="BtnNext_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" Margin="30,0,0,0" HorizontalAlignment="Left" Width="120" BorderBrush="{x:Null}" Background="#FF61B0F1" Foreground="White" FontSize="16" Click="BtnCancel_Click"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
