QurasInstaller/FinishWindow.xaml

<Window x:Class="QurasInstaller.FinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QurasInstaller"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Welcome" Height="550" Width="850" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/img/InstallPage_Official.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="25,25,25,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,100,20,0" HorizontalAlignment="Center">
                <Label Content="QURAS Wallet installed successfully" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF74B1E4"/>
            </Grid>
            <Grid Grid.Row="1" Margin="30,0,10,0" VerticalAlignment="Bottom">
                <CheckBox x:Name="chkRunWallet" Content="Run QURAS Wallet after installation" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Normal" FontSize="12" Foreground="#FF74B1E4" BorderBrush="#FF61B0F1">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Width="120" Height="40" BorderBrush="{x:Null}" Background="#FF61B0F1" Foreground="White" FontSize="16" Click="BtnFinish_Click"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</Window>
