QurasInstaller/ProgressWindow.xaml

<Window x:Class="QurasInstaller.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QurasInstaller"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Welcome" Height="550" Width="850" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/img/InstallPage_Official.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="25,25,25,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,100,20,0" HorizontalAlignment="Center">
                <Label x:Name="lbBigTitle" Content="Installing QURAS Wallet" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF74B1E4"/>
            </Grid>
            <Grid Grid.Row="1" Margin="30,0,10,0" VerticalAlignment="Bottom">
                <Label x:Name="lbStatus" Content="Initializing files..." HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Normal" FontSize="16" Foreground="#FF74B1E4"/>
            </Grid>
            <Grid Grid.Row="2" Margin="30,5,10,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ProgressBar x:Name="pgInstall" HorizontalAlignment="Left" Margin="0,0,0,14"  Height="10" Grid.Row="2" VerticalAlignment="Bottom" Width="360" Foreground="#FF61B0F1" Background="#FFFFFEFE" BorderBrush="#FF61B0F1" Value="40"/>
                    <Label x:Name="lbProgress" Content="40%" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="#FF74B1E4"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnNext" Content="Next &gt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="40" BorderBrush="{x:Null}" Background="#FF61B0F1" Foreground="White" FontSize="16" Click="BtnNext_Click" Visibility="Collapsed"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Width="120" Height="40" BorderBrush="{x:Null}" Background="#FF61B0F1" Foreground="White" FontSize="16" Click="BtnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
