Quras-Test/Windows/MainWindow.xaml

<Window x:Class="Quras_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quras_Test"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="GridMouseDown"
        Title="MainWindow" MinHeight="600" MinWidth="900" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#212A32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxbQurasMark" Grid.Column="0" FontSize="15" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Segoe Print">
                QURAS Test Tools
            </TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Height="30" Width="30" Background="#0FA4CA" Foreground="Gray" Content="_" Style="{DynamicResource TitleButtonStyle}" Click="btnMinimize_Click"/>
                <Button x:Name="btnClose" Height="30" Width="30" Background="#0FA4CA" Foreground="Red" Content="X" Style="{DynamicResource TitleButtonStyle}" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#0FA4CA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid x:Name="grdMenuSelectedPan" Height="40" VerticalAlignment="Top" Background="#004263"></Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Button x:Name="btnDashboard" Cursor="Hand" Height="40" Background="#0FA4CA" Foreground="White" FontWeight="Bold" Content="Dashboard" Style="{DynamicResource SidebarButtonStyle}" Click="btnDashboard_Click"/>
                            <Button x:Name="btnAccounts" Cursor="Hand" Height="40" Background="#0FA4CA" Foreground="White" FontWeight="Bold" Content="Accounts" Style="{DynamicResource SidebarButtonStyle}" Click="btnAccounts_Click"/>
                            <Button x:Name="btnSettings" Cursor="Hand" Height="40" Background="#0FA4CA" Foreground="White" FontWeight="Bold" Content="Settings" Style="{DynamicResource SidebarButtonStyle}" Click="btnSettings_Click"/>
                            <Button x:Name="btnHistory" Cursor="Hand" Height="40" Background="#0FA4CA" Foreground="White" FontWeight="Bold" Content="History" Style="{DynamicResource SidebarButtonStyle}" Click="btnHistory_Click" />
                            <Button x:Name="btnTerminal" Cursor="Hand" Height="40" Background="#0FA4CA" Foreground="White" FontWeight="Bold" Content="Terminal" Style="{DynamicResource SidebarButtonStyle}" Click="btnTerminal_Click"/>
                            <Button x:Name="btnStealth" Cursor="Hand" Height="40" Background="#0FA4CA" Foreground="White" FontWeight="Bold" Content="Stealth" Style="{DynamicResource SidebarButtonStyle}" Click="btnStealth_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Grid.Column="0" FontSize="12" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" FontFamily="Segoe Print">
                            QURAS
                        </TextBlock>
                        <TextBlock Grid.Column="0" FontSize="10" Foreground="LightGray" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,10" FontWeight="Bold" FontFamily="Segoe Print">
                            Version 1.0.0.1
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#2D3842">
                <pageTransitions:PageTransition Name="pageMains" Margin="0" TransitionType="GrowAndFade" />
            </Grid>
        </Grid>
    </Grid>
</Window>
