Quras-gui-wpf/Windows/MainWalletWindow.xaml

<Window x:Class="Quras_gui_wpf.Windows.MainWalletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quras_gui_wpf.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        Title="MainWalletWindow" Height="700" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="700" MinWidth="1024" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" Activated="Window_Activated">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="panMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.03" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="290"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="panMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="panMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="290"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="panMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Button x:Name="btnReceive" Style="{StaticResource QurasRecieveButtonStyle}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="65" Height="65" Margin="0,0,330,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnReceive_Click"/>
            <Button x:Name="btnReceiveJP" Style="{StaticResource QurasRecieveButtonStyleJP}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="65" Height="65" Margin="0,0,330,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnReceive_Click"/>
            
            <Button x:Name="btnSend" Content="Send" Style="{StaticResource QurasSendButtonStyle}" Cursor="Hand" Opacity="0.9" Grid.Column="1" Width="65" Height="65" Margin="0,0,200,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSend_Click"/>
            <Button x:Name="btnSendJP" Content="Send" Style="{StaticResource QurasSendButtonStyleJP}" Cursor="Hand" Opacity="0.9" Grid.Column="1" Width="65" Height="65" Margin="0,0,200,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSend_Click"/>
            
            <Button x:Name="btnHistory" Style="{StaticResource QurasHistoryButtonStyle}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="65" Height="65" Margin="0,0,60,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnHistory_Click" Visibility="Visible"/>
            <Button x:Name="btnHistoryJP" Style="{StaticResource QurasHistoryButtonStyleJP}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="65" Height="65" Margin="0,0,60,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnHistory_Click" Visibility="Visible"/>
            
            <Button x:Name="btnSettings" Style="{StaticResource QurasSettingsButtonStyle}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="65" Height="65" Margin="75,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSettings_Click"/>
            <Button x:Name="btnSettingsJP" Style="{StaticResource QurasSettingsButtonStyleJP}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="65" Height="65" Margin="75,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSettings_Click"/>

            <Button x:Name="btnCopyAddress" Style="{StaticResource QurasCopyAddressButtonStyle}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="80" Height="65" Margin="223,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCopyAddress_Click"/>
            <Button x:Name="btnCopyAddressJP" Style="{StaticResource QurasCopyAddressButtonStyleJP}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="80" Height="65" Margin="223,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCopyAddress_Click"/>
            
            <Button x:Name="btnSmartContract" Style="{StaticResource QurasSmartContractButtonStyle}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="90" Height="65" Margin="390,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSmartContract_Click" Visibility="Visible"/>
            <Button x:Name="btnSmartContractJP" Style="{StaticResource QurasSmartContractButtonStyleJP}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="90" Height="65" Margin="390,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSmartContract_Click" Visibility="Hidden"/>

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical">
                        
                        <TextBlock x:Name="TxbConnected1" Visibility="Hidden" FontSize="11" Foreground="DarkGray" TextAlignment="Right" Margin="5,0,10,2" FontWeight="Light" FontFamily="SF Pro Display">
                        Connected : 0
                        </TextBlock>
                        <TextBlock x:Name="TxbHeight1" Visibility="Hidden" FontSize="11" Foreground="DarkGray" TextAlignment="Right" Margin="10,0,10,10" FontWeight="Light" FontFamily="SF Pro Display">
                        Height : 0/0/0
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button VerticalAlignment="Center" x:Name="btnLogOut" HorizontalAlignment="Right" FontSize="11" Margin="0,0,10,4" Cursor="Hand" Content="Log Out" Style="{DynamicResource QurasLogoutButtonStyle}" Click="btnLogOut_Click"/>
                        <Button VerticalAlignment="Center" x:Name="btnMenu" Foreground="Gray" HorizontalAlignment="Right" FontSize="11" Margin="0,0,10,4" Cursor="Hand" Content="Menu" Style="{DynamicResource QurasMenuButtonStyle}" Click="btnMenu_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/img/backgroundNewWallet.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Quras Balance Field -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                <TextBlock x:Name="TxbQRSComment" Grid.Row="1" FontSize="20" Foreground="White" TextAlignment="Left" Margin="20,0,0,0" FontWeight="Medium" FontFamily="SF Pro Display">
                                    XQC
                                </TextBlock>
                                <TextBlock Width="130" x:Name="TxbQRSBalance" Grid.Row="1" FontSize="20" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" FontWeight="Light" FontFamily="SF Pro Display">
                                    232
                                </TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="TxbQrsUsdBalance" Margin="20,2,0,0" Grid.Row="1" FontSize="12" Foreground="White" TextAlignment="Left" FontWeight="Light" FontFamily="SF Pro Display">
                                $21,345
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock x:Name="TxbQRGComment" Grid.Row="1" FontSize="20" Foreground="White" TextAlignment="Left" Margin="20,0,0,0" FontWeight="Medium" FontFamily="SF Pro Display">
                                    XQG
                                </TextBlock>
                                <TextBlock Width="130" x:Name="TxbQRGBalance" Grid.Row="1" FontSize="20" Foreground="White" TextAlignment="Left" Margin="5,0,0,0" FontWeight="Light" FontFamily="SF Pro Display">
                                    5.34
                                </TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="TxbQrgUsdBalance" Margin="20,2,0,0" Grid.Row="1" FontSize="12" Foreground="White" TextAlignment="Left" FontWeight="Light" FontFamily="SF Pro Display">
                                $31.34
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image x:Name="ImgQRCode" Width="110" Height="110" Margin="0,5,10,5"/>
                    </Grid>
                </Grid>
                <!-- Quras Send & Receive pages field -->
                <Grid Grid.Row="1">
                    <pageTransitions:PageTransition Name="pageTransitionControl" Margin="5" TransitionType="SlideAndFade" />
                </Grid>
                <!-- Quras status bar-->
                <Grid Grid.Row="2">
                    
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="{StaticResource HistoryPageColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <pageTransitions:PageTransition Name="pageMainTransitionControl" Margin="0" TransitionType="GrowAndFade" />
                    <Grid x:Name="panMenu" Background="DimGray" Width="0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Background="#404040">
                            <StackPanel>
                                <ToggleButton Width="38" Height="38" x:Name="btnAsset" Foreground="White" Cursor="Hand" Opacity="1" Margin="0,1,0,0" FontWeight="Bold" Style="{StaticResource QurasMenuTabButtonStyle}" Content="Asset" Click="btnAsset_Click"/>
                                <ToggleButton Width="38" Height="38" x:Name="btnTasks" Foreground="White" Cursor="Hand" Opacity="1" Margin="0,1,0,0" FontWeight="Bold" Style="{StaticResource QurasMenuTabButtonStyle}" Content="Tasks" Click="btnTasks_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" Background="#303030">
                            <pageTransitions:PageTransition Name="pageMenu" Margin="0" TransitionType="Fade" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderThickness="1,1,1,1" CornerRadius="3" BorderBrush="White" Background="DimGray">
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <TextBlock x:Name="TxbConnected" FontSize="11" Foreground="Orange" TextAlignment="Right" Margin="20,2,10,2" FontWeight="Light" FontFamily="SF Pro Display">
                            Connected : 0
                            </TextBlock>
                            <TextBlock x:Name="TxbHeight" FontSize="11" Foreground="GreenYellow" TextAlignment="Right" Margin="0,2,5,2" FontWeight="Light" FontFamily="SF Pro Display">
                            Height : 0/0/0
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Window>
