Quras-gui-wpf/Windows/WelcomeWindow.xaml

<Window x:Class="Quras_gui_wpf.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quras_gui_wpf.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Title="WelcomeWindow" Height="690" Width="1120" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image Source="/img/welcome_mark.png" Height="150" Width="150" Grid.Row="0" HorizontalAlignment="Left" Margin="100,0,0,0"/>
        <Image Source="/img/welcome_logo.png" Height="150" Width="400" Grid.Row="0" HorizontalAlignment="Center" Margin="0,120,0,0"/>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="TxbCommentHeader" Grid.Row="1" FontSize="32" Foreground="LightGray" TextAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" FontFamily="SF Pro Display">
                WELCOME TO QURAS COIN WALLET
            </TextBlock>
            <TextBlock x:Name="TxbCommentBody" Grid.Row="1" FontSize="16" Foreground="LightGray" TextAlignment="Center" Margin="0,10,0,0" FontWeight="Light" FontFamily="SF Pro Display">
                REVOLUTIONARY SOLUTION FOR IOT AND BIG DATA
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewWallet" Style="{StaticResource QurasNormalButtonStyle}" Cursor="Hand" Content="New Wallet" Grid.Column="0" Width="150" Height="40" Margin="0,50,30,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="Red" Opacity="0.9" RenderTransformOrigin="0.528,1.1" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" FontWeight="Bold" Click="NewWalletBtn_Click"/>
            <Button x:Name="btnRestore" Style="{StaticResource QurasNormalButtonStyle}" Cursor="Hand" Content="Restore" Opacity="0.9" Grid.Column="1" Width="150" Height="40" Margin="30,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="btnRestore_Click"/>
        </Grid>
    </Grid>
</Window>
